<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Score Analyzer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Beauty Score Analyzer</h1>
            <p>Upload your photo to get a beauty score and see our gallery of released photos!</p>
        </header>

        <section class="upload-section">
            <h2>Upload Your Photo</h2>
            <input type="file" id="photo-upload" accept="image/*">
            <img id="preview" alt="Photo Preview">
            <button id="analyze-btn">Analyze Beauty Score</button>
            <div id="result"></div>
        </section>

        <section class="gallery-section">
            <h2>Released Photos Gallery</h2>
            <div class="gallery">
                <img src="https://via.placeholder.com/300x200?text=Photo+1" alt="Released Photo 1">
                <img src="https://via.placeholder.com/300x200?text=Photo+2" alt="Released Photo 2">
                <img src="https://via.placeholder.com/300x200?text=Photo+3" alt="Released Photo 3">
                <img src="https://via.placeholder.com/300x200?text=Photo+4" alt="Released Photo 4">
            </div>
        </section>

        <footer>
            <p>&copy; 2025 Beauty Score Analyzer. All rights reserved.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
