* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 40px 0;
    background: #2c3e50;
    color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.upload-section, .gallery-section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.upload-section h2, .gallery-section h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #2c3e50;
}

#photo-upload {
    display: block;
    margin: 0 auto 20px;
    padding: 10px;
    font-size: 1em;
}

#preview {
    max-width: 100%;
    height: auto;
    display: none;
    border-radius: 10px;
    margin-bottom: 20px;
}

#analyze-btn {
    background: #e67e22;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
}

#analyze-btn:hover {
    background: #d35400;
}

#result {
    margin-top: 20px;
    font-size: 1.2em;
    text-align: center;
    display: none;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.gallery img:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 20px;
    background: #2c3e50;
    color: #fff;
    border-radius: 10px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    header h1 {
        font-size: 2em;
    }

    .upload-section h2, .gallery-section h2 {
        font-size: 1.5em;
    }

    #analyze-btn {
        padding: 8px 16px;
        font-size: 1em;
    }
}
